<<<<<<< HEAD
REACT_APP_SERVER_URL=http://localhost:3001
PORT=10000
NODE_ENV=development
=======
REACT_APP_SERVER_URL=https://chatapp-4-0nz3.onrender.com/
PORT=10000
NODE_ENV=production
>>>>>>> e31b93f8274fd56a804af7ace0494408f5e45063
